* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    background: linear-gradient(to bottom,cyan , fuchsia);
}

.box {
    background: darkmagenta;
    border: 1px solid aliceblue;
    height: 120px;
    width: 120px;
}

.box:first-child {
    background: skyblue;
}

.box:last-child {
    background: cyan;
}

@media (min-width : 320px) and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        background: fuchsia;
        gap : 2rem; 
    }

    .box {
        height: 200px;
        width: 200px;
    }
    
}


@media (min-width : 576px) and (max-width:768px){
    .container {
        grid-template-columns: 1fr 1fr;
        background: fuchsia;
        gap : 2rem; 
    }

    .box {
        height: 200px;
        width: 200px;
    }
}

@media (min-width : 768px) and (max-width:1200px){
    .container {
        background: darkcyan;
        gap : 2rem; 
        grid-template-columns: repeat(3 , 1fr);
    }

}